# OritsubushiRoid2

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  keystore  project.properties
app/: build.gradle  google-services.json
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsf_lp/android/: AndroidUtils.java  CookieSyncManager.java  Geocoder.java  PreferenceFragment.java  SavedLocale.java
app/src/main/java/com/wsf_lp/mapapp/: MapAreaV2.java  StationItem.java
app/src/main/java/com/wsf_lp/mapapp/data/: CellItem.java  CompletionDateGroup.java  Database.java  DatabaseService.java  DatabaseServiceConnector.java  Group.java  HttpClientForSync.java  Line.java  Operator.java  OritsubushiBroadcastReceiver.java  OritsubushiNotificationIntent.java  SimpleCellItem.java  Station.java  YomiUtils.java
app/src/main/java/com/wsf_lp/oritsubushi/: CompletionDateGroupFragment.java  EditDateDialogFragment.java  EditMemoDialogFragment.java  FirInstanceIdService.java  FirMessagingService.java  FragmentEnum.java  GroupFragmentBase.java  InformationFragment.java  MainActivity.java  MapFragment.java  MenuableFragmentBase.java  OperatorTypeGroupFragment.java  OritsubushiPreferenceFragment.java  PrefGroupFragment.java  StationFragment.java  SyncFragment.java
app/src/main/java/com/wsf_lp/oritsubushi/customs/: FontFitTextView.java
app/src/main/java/com/wsf_lp/utils/: MethodUtil.java
app/src/main/res/anim/: map_controls_fade_out.xml  none.xml  slide_in_left.xml  slide_in_right.xml  station_out.xml  wrapper_fade_in.xml
app/src/main/res/drawable/: button.xml  button_disabled.xml  button_normal.xml  button_selected.xml  checked_list_item_background.xml  search_text.xml  segmented_center.xml  segmented_center_normal.xml  segmented_center_selected.xml  segmented_left.xml  segmented_left_normal.xml  segmented_left_selected.xml  segmented_right.xml  segmented_right_normal.xml  segmented_right_selected.xml  waiting_title_back.xml
app/src/main/res/drawable-v12/: segmented_left_normal.xml  segmented_left_selected.xml  segmented_right_normal.xml  segmented_right_selected.xml
app/src/main/res/layout/: comp_date_edit_dialog.xml  comp_date_edit_dialog_11.xml  drawable_menu.xml  group.xml  info.xml  list.xml  main_ab.xml  map.xml  preference_list_content.xml  sync.xml  verbose.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: DatabaseVersion.xml  MapApiKey.xml  OperatorTypes.xml  depends.xml  group.xml  prefs.xml  strings.xml
app/src/main/res/xml/: preference.xml
db/: 100.sql  104.sql  106.sql  108.sql  110.sql  112.sql  114.sql  116.sql  118.sql  120.sql  122.sql  124.sql  126.sql  128.sql  13.sql  130.sql  132.sql  134.sql  136.sql  138.sql  140.sql  142.sql  144.sql  146.sql  148.sql  150.sql  152.sql  154.sql  156.sql  158.sql  160.sql  162.sql  164.sql  166.sql  168.sql  170.sql  172.sql  176.sql  18.sql  21.sql  (+20 more)
res/anim/: map_controls_fade_in.xml  none.xml  slide_out_left.xml  slide_out_right.xml  station_in.xml  station_out.xml  wrapper_fade_out.xml
res/drawable/: button.xml  button_disabled.xml  button_normal.xml  button_selected.xml  search_text.xml  segmented_center.xml  segmented_center_normal.xml  (+8 more)
res/drawable-v12/: segmented_left_normal.xml  segmented_left_selected.xml  segmented_right_normal.xml  segmented_right_selected.xml
(+94 files in other folders)
