<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="0px" android:paddingLeft="10px" android:paddingRight="10px" android:paddingTop="10px">
    <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/balloon_holder" android:layout_width="wrap_content" android:background="@drawable/map_balloon">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/title_view" android:textColor="#000000" android:text="TextView" android:layout_width="fill_parent"></TextView>
        <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
            <TextView android:textColor="#444444" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:layout_gravity="left|center_vertical" android:id="@+id/operator_view" android:text="jkdjaksfkafegegeddddd"></TextView>
            <TextView android:textColor="#444444" android:text="6,400km" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:layout_gravity="right|center_vertical" android:layout_marginLeft="10px" android:gravity="right|center_vertical" android:id="@+id/lines_view"></TextView>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
