<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">
	<com.wsf_lp.oritsubushi.customs.NumberPickerButton
		android:id="@+id/increment"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<EditText
		android:id="@+id/timepicker_input"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:singleLine="true"
		android:textColor="@android:color/primary_text_light"
		android:textSize="30sp"
		style="?android:attr/textAppearanceLargeInverse" />
	<com.wsf_lp.oritsubushi.customs.NumberPickerButton
		android:id="@+id/decrement"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</merge>
