<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/map" android:icon="@drawable/icon_map" android:id="@+id/main"></item>

    <item android:id="@+id/operator_type" android:title="@string/operator_type" android:icon="@drawable/operator_type"></item>
    <item android:id="@+id/pref" android:title="@string/pref" android:icon="@drawable/pref"></item>

    <item android:id="@+id/yomi" android:title="@string/yomi" android:icon="@drawable/yomi"></item><item android:id="@+id/comp_date" android:title="@string/comp_date" android:icon="@drawable/comp_date"></item>
    <item android:id="@+id/more" android:title="@string/other" android:icon="@drawable/yomi">
        <menu>    <item android:id="@+id/info" android:title="@string/info" android:icon="@drawable/info"></item>
    <item android:id="@+id/sync" android:title="@string/sync" android:icon="@drawable/sync"></item>

            <item android:icon="@drawable/preferences" android:title="@string/preferences" android:id="@+id/preferences"></item></menu>
    </item>
</menu>
